#validationQuery=SELECT 1
#jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc_username=root
#jdbc_password=qk941009

#master_mysql\u6570\u636e\u5e93
jdbc.master.driverClassName=com.mysql.jdbc.Driver
jdbc.master.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf-8
jdbc.master.username=root
jdbc.master.password=admin

c3p0.master.pool.size.max=20
c3p0.master.pool.size.min=5
c3p0.master.pool.size.ini=3
c3p0.master.pool.size.increment=2 

#slave_mysql\u6570\u636e\u5e93
jdbc.slave.driverClassName=com.mysql.jdbc.Driver
jdbc.slave.url=jdbc:mysql://localhost:3306/riskcontrol?characterEncoding=utf-8
jdbc.slave.username=root
jdbc.slave.password=admin

c3p0.slave.pool.size.max=20
c3p0.slave.pool.size.min=5
c3p0.slave.pool.size.ini=3
c3p0.slave.pool.size.increment=2

#oracle\u6570\u636e\u5e93
jdbc.driverClassName.oracle=oracle.jdbc.OracleDriver
jdbc.url.oracle=jdbc:oracle:thin:@10.10.68.248:1521:orcl
jdbc.username.oracle=riskcontrol
jdbc.password.oracle=Picc_2019risk
#jdbc.username.oracle=riskcontrol_freeze
#jdbc.password.oracle=Picc_2019risk
jdbc.maxActive.oracle=5
hibernate.dialect.oracle=org.hibernate.dialect.Oracle10gDialect


#informix \u6d4b\u8bd5\u73af\u5883
jdbc.driverClassName.informix=com.informix.jdbc.IfxDriver
jdbc.url.informix=jdbc:informix-sqli://10.10.68.22:10001/prprisk:informixserver=test3;NEWLOCALE=zh_CN,zh_CN;NEWCODESET=gb18030,8859-1,819;IFX_USE_STRENC=true
jdbc.username.informix=ccfx
jdbc.password.informix=piccccfx
jdbc.maxActive.informix=5
hibernate.dialect.informix=org.hibernate.dialect.InformixDialect

 #jdbc:postgresql://10.156.129.37:5432/postgres?currentSchema=riskcontrol&useUnicode=true&characterEncoding=utf8

#postgres
jdbc.driverClassName.postgres=org.postgresql.Driver
jdbc.url.postgres=jdbc:postgresql://localhost:5432/postgres
#jdbc.url.postgres=jdbc:postgresql://localhost:5432/postgres?currentSchema=riskcontrol&useUnicode=true&characterEncoding=utf8
jdbc.username.postgres=postgres
jdbc.password.postgres=123456
jdbc.maxActive.postgres=5
hibernate.dialect.postgres=org.hibernate.dialect.PostgreSQLDialect




