# SpringCloudBorn

./: .gitignore  .project  README.md  pom.xml
SpringCloudBorn-config-3344/: .project  pom.xml
SpringCloudBorn-config-3344/src/main/java/com/example/: Config_3344_StartSpringCloudApp.java
SpringCloudBorn-config-3344/src/main/resources/: application.yml
SpringCloudBorn-config-client-3355/: .project  pom.xml
SpringCloudBorn-config-client-3355/src/main/java/com/example/: ConfigClient_3355_StartSpringCloudApp.java
SpringCloudBorn-config-client-3355/src/main/java/com/example/rest/: ConfigClientRest.java
SpringCloudBorn-config-dept-client-8001/: .project  pom.xml
SpringCloudBorn-config-dept-client-8001/src/main/java/com/example/: DeptProvider8001_Config_App.java
SpringCloudBorn-config-dept-client-8001/src/main/resources/: application.yml
SpringCloudBorn-config-eureka-7001/: .project  pom.xml
SpringCloudBorn-config-eureka-7001/src/main/java/com/example/: Config_Git_EurekaServerApplication.java
SpringCloudBorn-config-eureka-7001/src/main/resources/: application.yml  bootstrap.yml
SpringCloudBorn-consumer-dept-80/: .project  .springBeans  pom.xml
SpringCloudBorn-consumer-dept-80/src/main/java/com/example/: App.java  AppConsumerDept_80.java
SpringCloudBorn-consumer-dept-80/src/main/java/com/example/configbean/: ConfigBean.java
SpringCloudBorn-consumer-dept-80/src/main/java/com/example/controller/: DeptController_Consumer.java
SpringCloudBorn-consumer-dept-80/src/main/java/com/myrule/: MySelfRule.java
SpringCloudBorn-consumer-dept-80/src/main/resources/: application.yml
SpringCloudBorn-consumer-dept-80/src/test/java/com/example/: AppConsumerDept_80Test.java
SpringCloudBorn-consumer-dept-feign/: .project  pom.xml
SpringCloudBorn-consumer-dept-feign/src/main/java/com/example/: AppConsumerDeptFeign.java
SpringCloudBorn-consumer-dept-feign/src/main/java/com/example/configbean/: ConfigBean.java
SpringCloudBorn-consumer-dept-feign/src/main/java/com/example/controller/: DeptController_Consumer.java
SpringCloudBorn-consumer-dept-feign/src/main/resources/: application.yml
SpringCloudBorn-consumer-hystrix-dashboard/: .project
SpringCloudBorn-consumer-hystrix-dashboard/src/main/resources/: application.yml
SpringCloudBorn-eureka-7001/: .project  .springBeans  pom.xml
SpringCloudBorn-eureka-7001/src/main/java/com/example/: App.java  (+1 more)
SpringCloudBorn-eureka-7002/: .project  .springBeans  pom.xml
SpringCloudBorn-eureka-7003/: .project  .springBeans  pom.xml
SpringCloudBorn-eureka-7003/src/main/resources/: application.yml
SpringCloudBorn-provider-Hystrix-dept-8001/: .project  .springBeans  pom.xml
SpringCloudBorn-provider-Hystrix-dept-8001/src/main/resources/: application.yml
SpringCloudBorn-provider-dept-8001/: .project  .springBeans  pom.xml
SpringCloudBorn-provider-dept-8001/src/main/resources/: application.yml  bootstrap.yml
SpringCloudBorn-provider-dept-8002/: .project  .springBeans  pom.xml
SpringCloudBorn-provider-dept-8002/src/main/resources/: application.yml
SpringCloudBorn-provider-dept-8003/: .project  pom.xml
SpringCloudBorn-provider-dept-8003/src/main/resources/: application.yml
SpringCloudBorn-zuul-gateway-9528/: .project  README.md  pom.xml
SpringCloudBorn-zuul-gateway-9528/src/main/java/com/example/: Zuul_9527_StartSpringCloudApp.java
SpringCloudBorn-zuul-gateway-9528/src/main/java/com/example/common/config/: CustomRouteLocator.java  CustomZuulConfig.java  ZuulConfig.java
SpringCloudBorn-zuul-gateway-9528/src/main/java/com/example/common/filter/: ErrorZuulFilter.java  PostZuulFilter.java  PreZuulFilter.java  RouteZuulFilter.java
SpringCloudBorn-zuul-gateway-9528/src/main/java/com/example/common/hystrix/: ProducerFallback.java
SpringCloudBorn-zuul-gateway-9528/src/main/java/com/example/func/dept/controller/: DeptController.java
SpringCloudBorn-zuul-gateway-9528/src/main/java/com/example/func/dept/po/: ZuulRouteVO.java
SpringCloudBorn-zuul-gateway-9528/src/main/java/com/example/func/dept/service/: RefreshRouteService.java
SpringCloudBorn-zuul-gateway-9528/src/main/java/com/test/: JavaEight.java
SpringCloudBorn-zuul-gateway-9528/src/main/resources/: application-test.yml  application.yml  bootstrap.yml
SpringCloudBornAuth/: pom.xml
SpringCloudBornAuth/src/main/resources/: application.yml
SpringCloudBornConfig/: .project  pom.xml
SpringCloudBornConfig/src/main/resources/: application.yml  bootstrap.yml
SpringCloudBornConfig/src/main/resources/config/: SpringCloudBorn-dept-dev.yml  SpringCloudBorn-zuul-gateway-dev.yml
SpringCloudBornLeave/: pom.xml
SpringCloudBornLeave/src/main/resources/: application.yml  bootstrap.yml
SpringCloudBornLeave/src/main/resources/config/: jdbc.properties
SpringCloudBornLeave/src/main/resources/generator/: generatorConfig.xml
SpringCloudBornZuulGateway/: .project  README.md  pom.xml
SpringCloudBornZuulGateway/src/main/java/com/example/: SpringCloudZuulApp.java
SpringCloudBornZuulGateway/src/main/java/com/example/common/config/: CustomRouteLocator.java  CustomZuulConfig.java  ZuulConfig.java
SpringCloudBornZuulGateway/src/main/java/com/example/common/filter/: ErrorZuulFilter.java  PreZuulFilter.java  RouteZuulFilter.java
SpringCloudBornZuulGateway/src/main/java/com/example/common/hystrix/: ZuulFallbackProvider.java
SpringCloudBornZuulGateway/src/main/java/com/example/func/dept/controller/: DeptController.java  RefreshController.java
SpringCloudBornZuulGateway/src/main/java/com/example/func/dept/dao/: ZuulGatewayDao.java
SpringCloudBornZuulGateway/src/main/java/com/example/func/dept/service/: RefreshRouteService.java
SpringCloudBornZuulGateway/src/main/java/com/example/hystrix/: DeptClientService.java
SpringCloudBornZuulGateway/src/main/java/com/example/hystrix/impl/: DeptClientServiceFallbackFactory.java
SpringCloudBornZuulGateway/src/main/resources/: application-test.yml
SpringCloudBornZuulGateway/src/main/resources/sql/: zuul.sql
SpringCloudBornZuulGateway/src/test/java/com/example/: AppTest.java
SpringCloudBorn_api/: .project  pom.xml
(+118 files in other folders)
